.header
  margin: auto
  display: grid
  grid-template-columns: 1fr auto
  align-items: center

  &__logo
    max-width: fit-content
    font-size: 1.5rem
    font-weight: 500

  &__nav
    display: flex
    gap: 1.5rem
    font-weight: 500
