@use "sass:math"
@use "../variables"

$offset: 187
$duration: 1.4s

.button
  position:  relative
  padding: 0.5rem 2rem
  border: none
  border-radius: variables.$rounded-full
  font-weight: 500

  @include variables.interactive

  &__loading
    background-color: inherit
    border-radius: inherit

    position: absolute
    inset: 0
    display: flex
    justify-content: center
    align-items: center

    &__spinner
      animation: rotator $duration linear infinite

      &__path
          stroke-dasharray: $offset
          stroke-dashoffset: 0
          stroke: white
          transform-origin: center
          animation: dash $duration ease-in-out infinite



@keyframes rotator
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(270deg)


@keyframes dash
 0%
  stroke-dashoffset: $offset
 50%
   stroke-dashoffset: math.div($offset, 4)
   transform: rotate(135deg)
 100%
   stroke-dashoffset: $offset
   transform: rotate(450deg)