@mixin theme($theme-color: primary)
  background-color: var(--#{$theme-color})
  color: var(--on-#{$theme-color})

// TODO: remove and use bare variables
.primary
  @include theme($theme-color: primary)

.secondary
  @include theme($theme-color: secondary)

.tertiary
  @include theme($theme-color: tertiary)

.error
  @include theme($theme-color: error)

.surface
  @include theme($theme-color: surface)

.primary-container
  @include theme($theme-color: primary-container)

.secondary-container
  @include theme($theme-color: secondary-container)

.tertiary-container
  @include theme($theme-color: tertiary-container)

.error-container
  @include theme($theme-color: error-container)

.surface-container
  background-color: var(--surface-container)

.surface-container-high
  background-color: var(--surface-container-high)

$bounce: cubic-bezier(0.175, 0.885, 0.32, 2)
@mixin interactive
  transition: opacity 150ms, transform 300ms $bounce
  &:hover
    opacity: 0.8
  &:active
    transform: scale(0.95)
  &:disabled
    opacity: 0.8
    pointer-events: none
    filter: grayscale(1)
@mixin interactive--background
  @include interactive
  &
    transition: opacity 150ms, transform 300ms $bounce, background-color 150ms

$rounded: 1rem
$rounded-full: 9999px
