html
  color-scheme: light dark

body
  font-family: Ubuntu, system-ui
  background-color: var(--background)
  color: var(--on-background)

.text
  max-width: 60ch
  color: var(--on-surface-variant)
  line-height: 1.5

.link-button, .link-button:hover
  background-color: var(--primary)
  color: var(--on-primary)
