@use "../variables"

.input
  max-width: 100%

  padding: 0.75rem 1rem
  border: none
  border-radius: variables.$rounded
  font-size: 1.25rem

  outline: 1px solid var(--outline)
  &:focus
    outline: 2px solid var(--primary)

  &__error
    color: var(--error)
    font-size: 0.875rem
  &::placeholder
    color: inherit
    opacity: 0.5